<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyPressed="#showTerminal" prefHeight="450.0" prefWidth="800.0" stylesheets="@../CSS/css1.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientView.GameMenu.GameLobby">
   <children>
      <MediaView fitHeight="450.0" fitWidth="800.0" onMouseEntered="#checkServer" />


      <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#mute" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #0009;" text="MUTE" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <AnchorPane fx:id="terminalPane" layoutX="14.0" layoutY="11.0" prefHeight="428.0" prefWidth="450.0" style="-fx-background-color: #00000055;" visible="false">
         <children>
            <TextArea fx:id="terminalTextArea" layoutX="14.0" layoutY="14.0" onKeyPressed="#checkCommand" prefHeight="400.0" prefWidth="420.0" styleClass="terminal" />
         </children>
      </AnchorPane>
      <Button fx:id="openFriendButton" layoutX="-33.0" layoutY="212.0" mnemonicParsing="false" onAction="#showOnlineFriend" prefWidth="120.0" rotate="-90.0" style="-fx-background-color: #000c;" text="v" textFill="WHITE" />
      <AnchorPane fx:id="onlineFriendPane" layoutX="14.0" layoutY="85.0" prefHeight="280.0" prefWidth="200.0" style="-fx-background-color: #000c;" visible="false">
         <children>
            <ScrollPane fx:id="onlineFriendScroll" prefHeight="280.0" prefWidth="200.0" visible="false" />
         </children></AnchorPane>
      <Button fx:id="closeFriendButton" layoutX="167.0" layoutY="212.0" mnemonicParsing="false" onAction="#closeOnlineFriend" prefWidth="120.0" rotate="90.0" style="-fx-background-color: #000c;" text="v" textFill="WHITE" visible="false" />
      <Button fx:id="counterButton" layoutX="264.0" layoutY="212.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="270.0" style="-fx-background-color: #000c;" textFill="WHITE" visible="false" />
      <Button layoutX="89.0" layoutY="10.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #0009;" text="back" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="typePicture" fitHeight="150.0" fitWidth="200.0" layoutX="673.0" layoutY="238.0" onMouseClicked="#showTypeHBox" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/img/icons/L2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="673.0" layoutY="368.0" prefHeight="20.0" prefWidth="90.0" text="Game type" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <HBox fx:id="typeHBox" layoutX="276.0" layoutY="149.0" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 20;" visible="false">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#changeGameType" onMouseEntered="#maximize" onMouseExited="#minimize" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/img/icons/L1.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="165.0" onMouseClicked="#changeGameType" onMouseEntered="#maximize" onMouseExited="#minimize" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/img/icons/L2.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Button layoutX="673.0" layoutY="408.0" mnemonicParsing="false" onAction="#startRandomGame" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #e1b900;" text="START">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <AnchorPane fx:id="popUpPane" layoutX="299.0" layoutY="124.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000c;" visible="false">
         <children>
            <MediaView fx:id="mediaView" fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="26.0" />
            <Label fx:id="username" layoutX="55.0" layoutY="91.0" prefHeight="18.0" prefWidth="90.0" text="Label" />
            <Button layoutX="120.0" layoutY="154.0" mnemonicParsing="false" onAction="#accept" style="-fx-background-color: #e1b900;" text="Accept" />
            <Button layoutX="29.0" layoutY="154.0" mnemonicParsing="false" onAction="#reject" prefHeight="26.0" prefWidth="51.0" style="-fx-background-color: #e1b900;" text="Reject" />
         </children></AnchorPane>
   </children>
</AnchorPane>
