<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyPressed="#showTerminal" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #000000ca;" stylesheets="@../CSS/css1.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientView.OtherMenu.ProfileMenu">
   <MediaView fitHeight="450.0" fitWidth="800.0" />
   <AnchorPane fx:id="buttonPane" layoutX="38.0" layoutY="218.0" prefHeight="200.0" prefWidth="723.0">
      <children>
         <Button layoutX="252.0" layoutY="60.0" mnemonicParsing="false" onAction="#showUserInfo" prefHeight="26.0" prefWidth="236.0" style="-fx-background-color: rgba(150,150,150,0.09); -fx-border-color: #ffffff;" text="SHOW USER INFORMATION" textFill="WHITE" />
         <Button layoutX="8.0" layoutY="60.0" mnemonicParsing="false" onAction="#editProfile" prefHeight="26.0" prefWidth="236.0" style="-fx-background-color: rgba(150,150,150,0.09); -fx-border-color: #ffffff;" text="EDIT PROFILE" textFill="WHITE" />
         <Button layoutX="497.0" layoutY="60.0" mnemonicParsing="false" onAction="#showFriendRequest" prefHeight="26.0" prefWidth="236.0" style="-fx-background-color: rgba(150,150,150,0.09); -fx-border-color: #ffffff;" text="FREiNDS REQUEST" textFill="WHITE" />
      </children>
   </AnchorPane>
   <AnchorPane fx:id="editPane" layoutX="65.0" layoutY="45.0" prefHeight="370.0" prefWidth="670.0" style="-fx-background-color: #000a;" visible="false">
      <children>
         <AnchorPane layoutX="235.0" layoutY="85.0" prefHeight="200.0" prefWidth="380.0" visible="false">
            <children>
               <Label alignment="CENTER" layoutX="131.0" layoutY="14.0" prefHeight="18.0" prefWidth="120.0" text="Label" />
               <TextField layoutX="116.0" layoutY="63.0" />
               <Button layoutX="174.0" layoutY="118.0" mnemonicParsing="false" text="OK" />
               <Label layoutX="117.0" layoutY="92.0" prefHeight="18.0" prefWidth="150.0" textFill="RED" />
            </children></AnchorPane>
         <AnchorPane layoutX="235.0" layoutY="85.0" prefHeight="200.0" prefWidth="380.0" visible="false">
            <children>
               <Label alignment="CENTER" layoutX="115.0" layoutY="14.0" prefHeight="18.0" prefWidth="150.0" text="CAHNGE PASSWORD" />
               <TextField layoutX="116.0" layoutY="61.0" promptText="new password" style="-fx-background-color: rgba(150,150,150,0.09);" />
               <TextField layoutX="117.0" layoutY="100.0" promptText="old password" style="-fx-background-color: rgba(150,150,150,0.09);" />
               <Button layoutX="174.0" layoutY="146.0" mnemonicParsing="false" style="-fx-background-color: rgba(150,150,150,0.09);" text="OK" textFill="WHITE" />
               <Label layoutX="117.0" layoutY="126.0" prefHeight="18.0" prefWidth="150.0" textFill="RED" />
            </children>
         </AnchorPane>
         <Button layoutX="38.0" layoutY="97.0" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: rgba(150,150,150,0.09);" text="CHANGE USERNAME" textFill="WHITE" />
         <Button layoutX="38.0" layoutY="147.0" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: rgba(150,150,150,0.09);" text="CHANGE NICKNAME" textFill="WHITE" />
         <Button layoutX="38.0" layoutY="197.0" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: rgba(150,150,150,0.09);" text="CHANGE EMAIL" textFill="WHITE" />
         <Button layoutX="38.0" layoutY="247.0" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: rgba(150,150,150,0.09);" text="CHANGE PASSWORD" textFill="WHITE" />
      </children>
   </AnchorPane>
    <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#mute" style="-fx-background-color: #0009;" text="MUTE" textFill="WHITE">
        <font>
            <Font name="System Bold Italic" size="12.0" />
        </font></Button>
    <AnchorPane fx:id="terminalPane" layoutX="14.0" layoutY="11.0" prefHeight="428.0" prefWidth="450.0" style="-fx-background-color: #00000055;" visible="false">
        <children>
            <TextArea fx:id="terminalTextArea" layoutX="14.0" layoutY="14.0" onKeyPressed="#checkCommand" prefHeight="400.0" prefWidth="420.0" styleClass="terminal" />
        </children>
    </AnchorPane>
   <Button layoutX="744.0" layoutY="11.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #0009;" text="BACK" textFill="WHITE">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font>
   </Button>
   <AnchorPane fx:id="friendPane" layoutX="80.0" layoutY="22.0" prefHeight="400.0" prefWidth="658.0" style="-fx-background-color: #000d;" visible="false">
      <children>
         <Button layoutX="585.0" layoutY="353.0" mnemonicParsing="false" onAction="#backFromFriendPage" style="-fx-background-color: #000f; -fx-border-color: #ffffff;" text="back" textFill="WHITE" />
         <Button layoutX="537.0" layoutY="14.0" mnemonicParsing="false" onAction="#showRequest" style="-fx-background-color: #000e; -fx-border-color: #ffffff;" text="Friend Reuests" textFill="#fcfcfc" />
         <Button layoutX="440.0" layoutY="14.0" mnemonicParsing="false" onAction="#showSearch" style="-fx-background-color: #000e; -fx-border-color: #ffffff;" text="ADD Friend" textFill="#fcfcfc" />
         <ScrollPane fx:id="friendScrollPane" layoutX="91.0" layoutY="50.0" prefHeight="300.0" prefWidth="475.0" />
         <AnchorPane fx:id="requestPane" prefHeight="400.0" prefWidth="658.0" style="-fx-background-color: #000e;" visible="false">
            <children>
               <ScrollPane fx:id="friendRequests" layoutX="139.0" layoutY="50.0" prefHeight="300.0" prefWidth="380.0" />
               <Button layoutX="573.0" layoutY="361.0" mnemonicParsing="false" style="-fx-background-color: #000f; -fx-border-color: #ffffff;" text="back" textFill="WHITE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="searchPane" prefHeight="400.0" prefWidth="658.0" style="-fx-background-color: #000d;" visible="false">
            <children>
               <ScrollPane fx:id="searchScrollPane" layoutX="79.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0" />
               <AnchorPane fx:id="searchWindow" layoutX="229.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000f; -fx-border-color: #fff;">
                  <children>
                     <Label alignment="CENTER" layoutX="52.0" layoutY="14.0" prefHeight="18.0" prefWidth="95.0" text="search player" textFill="WHITE">
                        <font>
                           <Font name="System Bold Italic" size="12.0" />
                        </font>
                     </Label>
                     <TextField fx:id="searchTextField" layoutX="25.0" layoutY="69.0" promptText="username" style="-fx-background-color: #0001; -fx-border-color: #fff;" />
                     <Button layoutX="75.0" layoutY="146.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: #0001; -fx-border-color: #fff;" text="Search" textFill="WHITE" />
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
</AnchorPane>
