<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyPressed="#showTerminal" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #000f;" stylesheets="@../CSS/css1.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientView.GameMenu.TV">
   <children>
      <ImageView fitHeight="450.0" fitWidth="829.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/img/back.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="terminalPane" layoutX="14.0" layoutY="11.0" prefHeight="428.0" prefWidth="450.0" style="-fx-background-color: #00000055;" visible="false">
         <children>
            <TextArea fx:id="terminalTextArea" layoutX="14.0" layoutY="14.0" prefHeight="373.0" prefWidth="420.0" styleClass="terminal" />
            <TextField fx:id="terminalTextField" layoutX="14.0" layoutY="388.0" onKeyPressed="#checkCommand" prefHeight="26.0" prefWidth="420.0" promptText="message" style="-fx-background-color: #6faf48;" />
         </children>
      </AnchorPane>
      <Button layoutX="582.0" layoutY="406.0" mnemonicParsing="false" onAction="#backToGameLobby" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: green;" text="back" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="582.0" layoutY="360.0" mnemonicParsing="false" onAction="#showListOfGames" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: green;" text="List of game" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <AnchorPane fx:id="listPane" layoutX="14.0" layoutY="14.0" prefHeight="418.0" prefWidth="256.0" style="-fx-background-color: #00800068;" visible="false">
         <children>
            <ScrollPane fx:id="listScrollPane" layoutX="14.0" layoutY="9.0" prefHeight="400.0" prefWidth="227.0" stylesheets="@../CSS/css1.css" />
         </children></AnchorPane>
      <AnchorPane fx:id="livePane" layoutX="250.0" layoutY="73.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #000a;" visible="false">
         <children>
            <ImageView fx:id="liveImage" fitHeight="251.0" fitWidth="272.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="127.0" layoutY="265.0" mnemonicParsing="false" onAction="#backFromLive" style="-fx-background-color: green;" text="back" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="582.0" layoutY="316.0" mnemonicParsing="false" onAction="#whatLastMp4" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: green;" text="watch last public game" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
