# advanced-programming-project-group-37

./: README.md
Gwent/: pom.xml
Gwent/htmlReport/: index.html
Gwent/src/main/java/controller/GameControllers/: GameMenuController.java  PreGameMenuController.java
Gwent/src/main/java/controller/loginController/: LoginMenuController.java
Gwent/src/main/java/controller/profileController/: ProfileMenuController.java  UserInfoController.java
Gwent/src/main/java/model/: GameHistory.java  User.java  UserPreGameInfo.java
Gwent/src/main/java/model/enums/card/: Card.java  Leaders.java
Gwent/src/main/java/model/enums/gameMenu/: Factions.java  FactionsName.java  PreGameCommands.java  Shields.java
Gwent/src/main/java/model/enums/loginMenu/: ConfirmQuestions.java  RegEx.java
Gwent/src/main/java/model/enums/mainMenu/: MainMenuCommands.java
Gwent/src/main/java/model/gameTable/: GameTable.java  UserInGame.java
Gwent/src/main/java/model/toolClasses/: Pair.java
Gwent/src/main/java/view/: HeadViewController.java
Gwent/src/main/java/view/GameMenu/: GameMenu.java  PreGameMenu.java
Gwent/src/main/java/view/OtherMenu/: MainMenu.java  ProfileMenu.java  UserInfoMenu.java
Gwent/src/main/resources/FXML/: GamePage.fxml  PregamePage.fxml  ProfilePage.fxml  RegisterPage.fxml  Start.fxml
Gwent/src/test/java/org/example/: test.java
GwentNetwork/: pom.xml
GwentNetwork/src/main/java/: module-info.java
GwentNetwork/src/main/java/client/: ClientTPC.java
GwentNetwork/src/main/java/client/ClientView/: HeadViewController.java
GwentNetwork/src/main/java/clinet/: ClientTPC.java  temp.java
GwentNetwork/src/main/java/message/: ClientMessage.java  Result.java  ServerMessage.java  temp.java
GwentNetwork/src/main/java/message/Commands/: LoginMenuCommands.java
GwentNetwork/src/main/java/message/Enums/: ConfirmQuestions.java
GwentNetwork/src/main/java/message/client/: AnswerQMessage.java  ClientMessage.java  ForgetPasswordMessage.java  LoginMassage.java  LoginMessage.java  MassageType.java  MessageType.java  PickQuestionMessage.java  RegisterMassage.java  SetNewPasswordMessage.java
GwentNetwork/src/main/java/message/enums/: PlayerState.java  State.java
GwentNetwork/src/main/java/message/server/: ServerMessage.java  ServerType.java  UpdateFriendRequestMessage.java
GwentNetwork/src/main/java/server/: JsonController.java  ServerTCP.java  temp.java
GwentNetwork/src/main/java/server/controller/: ScreenRecorder.java
GwentNetwork/src/main/java/server/model/: FriendRequest.java  GameHistory.java  TvOnlineShow.java  User.java  UserPreGameInfo.java
GwentNetwork/src/main/resources/CSS/: css1.css
GwentNetwork/src/main/resources/FXML/: GameLobby.fxml  GamePage.fxml  LoginPage.fxml  MainPage.fxml  PregamePage.fxml  ProfilePage.fxml  RegisterPage.fxml  Start.fxml  TV.fxml
Pro/: java.drawio  pom.xml
Pro/src/main/java/: module-info.java
Pro/src/main/java/controller/GameControllers/: GameMenuController.java  PreGameMenuController.java
Pro/src/main/java/controller/loginController/: LoginMenuController.java
Pro/src/main/java/controller/mainController/: MainMenuController.java
Pro/src/main/java/controller/profileController/: ProfileMenuController.java  UserInfoController.java
Pro/src/main/java/model/: GameHistory.java  UserPreGameInfo.java
Pro/src/main/java/model/enums/: PublicCommand.java
Pro/src/main/java/model/gameTable/: GameTable.java  UserInGame.java
Pro/src/main/java/model/toolClasses/: Pair.java  Result.java
Pro/src/main/java/view/: HeadViewController.java  Start.java
Pro/src/main/resources/CSS/: css1.css
Pro/src/main/resources/FXML/: LoginPage.fxml  PregamePage.fxml  ProfilePage.fxml  Start.fxml
(+147 files in other folders)
